# b2b

./: .gitignore  CLAUDE.md  NEW-ARTISTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.github.reygnn.b2b.data.local.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/reygnn/b2b/: B2BApp.kt  MainActivity.kt
app/src/main/java/com/github/reygnn/b2b/data/auth/: AuthEvent.kt  AuthEventBus.kt  PkceAuthManager.kt  TokenStore.kt
app/src/main/java/com/github/reygnn/b2b/data/local/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/github/reygnn/b2b/data/local/dao/: Daos.kt
app/src/main/java/com/github/reygnn/b2b/data/local/entity/: Entities.kt
app/src/main/java/com/github/reygnn/b2b/data/remote/: AuthInterceptor.kt  MeteringInterceptor.kt  SpotifyAccountsApi.kt  SpotifyApi.kt
app/src/main/java/com/github/reygnn/b2b/data/remote/dto/: Dtos.kt
app/src/main/java/com/github/reygnn/b2b/data/repository/: KillSwitchStore.kt  PoolSyncObserver.kt  PoolSyncTrigger.kt  RateLimitStore.kt  Repositories.kt  WorkManagerPoolSyncObserver.kt  WorkManagerPoolSyncTrigger.kt
app/src/main/java/com/github/reygnn/b2b/di/: AppModules.kt
app/src/main/java/com/github/reygnn/b2b/diagnostics/: LogBuffer.kt  LogSink.kt  SpotifyCallCounter.kt
app/src/main/java/com/github/reygnn/b2b/domain/model/: Models.kt  Outcome.kt
app/src/main/java/com/github/reygnn/b2b/domain/repository/: Repositories.kt
app/src/main/java/com/github/reygnn/b2b/domain/usecase/: PickNextTrackUseCase.kt
app/src/main/java/com/github/reygnn/b2b/playback/: AntiRepeatRingBuffer.kt  AppRemotePlayerStateSource.kt  NoopPlayerStateSource.kt  OrchestratorStatus.kt  OrchestratorStatusHolder.kt  PlaybackOrchestrator.kt  PlayerState.kt  PlayerStateHolder.kt  PlayerStateSource.kt  PreviewTrackHolder.kt
app/src/main/java/com/github/reygnn/b2b/service/: PlaybackOrchestratorService.kt  ServiceState.kt
app/src/main/java/com/github/reygnn/b2b/ui/: AppViewModel.kt
app/src/main/java/com/github/reygnn/b2b/ui/artists/: ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/github/reygnn/b2b/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/reygnn/b2b/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/github/reygnn/b2b/ui/logs/: LogScreen.kt  LogViewModel.kt
app/src/main/java/com/github/reygnn/b2b/ui/nav/: AppNavHost.kt
app/src/main/java/com/github/reygnn/b2b/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/github/reygnn/b2b/ui/theme/: B2BTheme.kt
app/src/main/java/com/github/reygnn/b2b/ui/whitelist/: WhitelistScreen.kt  WhitelistViewModel.kt
app/src/main/java/com/github/reygnn/b2b/work/: PoolSyncScheduler.kt  PoolSyncWorkNames.kt  PoolSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/reygnn/b2b/: TESTING_CONVENTIONS.kt
app/src/test/java/com/github/reygnn/b2b/data/auth/: AuthInterceptorTest.kt  PkceAuthManagerTest.kt
app/src/test/java/com/github/reygnn/b2b/data/local/: MigrationTest.kt
app/src/test/java/com/github/reygnn/b2b/data/local/dao/: PoolTrackDaoTest.kt  WhitelistDaoTest.kt
app/src/test/java/com/github/reygnn/b2b/data/remote/: MeteringInterceptorTest.kt
app/src/test/java/com/github/reygnn/b2b/data/repository/: ArtistRepositoryImplTest.kt  KillSwitchStoreTest.kt  PlaybackRepositoryImplTest.kt  RateLimitStateTest.kt  RateLimitStoreImplTest.kt
app/src/test/java/com/github/reygnn/b2b/diagnostics/: LogBufferTest.kt  SpotifyCallCounterTest.kt
app/src/test/java/com/github/reygnn/b2b/domain/usecase/: PickNextTrackUseCaseTest.kt
app/src/test/java/com/github/reygnn/b2b/playback/: AntiRepeatRingBufferTest.kt  OrchestratorStatusHolderTest.kt  PlaybackOrchestratorTest.kt  PlayerStateHolderTest.kt  PreviewTrackHolderTest.kt
app/src/test/java/com/github/reygnn/b2b/support/: MainDispatcherRule.kt
app/src/test/java/com/github/reygnn/b2b/ui/artists/: ArtistsViewModelTest.kt
app/src/test/java/com/github/reygnn/b2b/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/github/reygnn/b2b/ui/whitelist/: WhitelistViewModelTest.kt
app/src/test/java/com/github/reygnn/b2b/work/: PoolSyncWorkerStatsLineTest.kt  PoolSyncWorkerTest.kt  SyncRateLimitGuardrailsTest.kt
docs/adr/: 0001-single-dispatcher-test-convention.md  0002-spotify-api-deprecation-handling.md  0003-trickle-pool-sync.md
gradle/: libs.versions.toml
